[33m97b0699[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to 97b0699
[33m97b0699[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to 97b0699
[33m97b0699[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to 97b0699
[33m97b0699[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from main to main
[33m97b0699[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: checkout: moving from main to main
[33m97b0699[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: commit: 13/06/24
[33m132607c[m HEAD@{6}: checkout: moving from temp-branch to main
[33m132607c[m HEAD@{7}: checkout: moving from main to temp-branch
[33m132607c[m HEAD@{8}: checkout: moving from 4ad104dfc1c89d5e666afe2ae5eae4744c584282 to main
[33m4ad104d[m HEAD@{9}: commit: 13/06/2024
[33me657076[m HEAD@{10}: commit: 10/6/24
[33m1a1d1a2[m HEAD@{11}: commit: 7/6/24
[33m8b09490[m HEAD@{12}: commit: 5/6/24 v2
[33mbd00fcc[m HEAD@{13}: checkout: moving from main to origin/main
[33m132607c[m HEAD@{14}: reset: moving to HEAD
[33m132607c[m HEAD@{15}: reset: moving to HEAD
[33m132607c[m HEAD@{16}: reset: moving to HEAD
[33m132607c[m HEAD@{17}: reset: moving to origin/main
[33m7ec9972[m HEAD@{18}: commit: Ians first push
[33m957b066[m[33m ([m[1;31morigin/Ians-Car-Wash[m[33m, [m[1;32mIans-Car-Wash[m[33m)[m HEAD@{19}: checkout: moving from Ians-Car-Wash to main
[33m957b066[m[33m ([m[1;31morigin/Ians-Car-Wash[m[33m, [m[1;32mIans-Car-Wash[m[33m)[m HEAD@{20}: checkout: moving from main to Ians-Car-Wash
[33m957b066[m[33m ([m[1;31morigin/Ians-Car-Wash[m[33m, [m[1;32mIans-Car-Wash[m[33m)[m HEAD@{21}: clone: from https://github.com/Jennics-SG/Fareham-Hand-Carwash.git
